[api_servers]
api_server_1 ansible_host=XX.XX.XX.XX
api_server_2 ansible_host=XX.XX.XX.XX
api_server_3 ansible_host=XX.XX.XX.XX

[db_servers]
db_server ansible_host=XX.XX.XX.XX
standby_db_server ansible_host=XX.XX.XX.XX

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
